<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role="page" id="page3">
        <div data-role="header">
            <h1> Customer details </h1>
        </div>
        <div data-role="content">
            <form name="form1" >
                <h1> <center> Thank you!!! </center></h1>
                <h1> <center> Do visit again </center></h1>
                <a href="index.html" data-role="button"> Go to Home</a>
            </form>
        </div>
        <div data-role="footer">
            <h3>@copyright @SSBhanuse.com</h3></div>
    </div>
</div>
</body>
</html>