<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role="page" id="page1">
        <div data-role="header">
            <h1> Welcome </h1>
        </div>
        <div data-role="content">
            <h2>Buy Laptop</h2>
            <h2> Buy Laptops</h2>
            <h2> Models available: Dell, HP, Lenovo, Asus, Acer</h2>
           <p>
               <ul>
                   <li>
                       Laptop Available:2311
                   </li>
                   <li>
                       Shop owner: Bhanuse
                    </li>
               </ul>
           </p>
           <p>
               <a href="#dailogbox" dat-rel="dailog" data-role="button">Buy Laptop now </a>
           </p>
        </div>
        <div data-role="footer">
            <h3>@copyright @SSBhanuse.com</h3></div>
    </div>


    <div dat-role="page" id="dailogbox" data-dailog="true">
    <div data-role="header">
        <h1> Confirm Buy?</h1>
    </div>
    <div data-role="content">
        <p> select date</p>
        <h3> Are you sure to buy this Laptop?</h3>
        <a href="form.html" data-role="button"> Yes</a>
        <a href="form2.html" data-role="button"> No</a>
    </div>
</div>
</body>
</html>