<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- data-role = "page"

    data-role = "header"
    data-role = "content"
    data-role = "footer" -->
    <div data-role="page" id="page1">

        <div data-role="header">
            <p>this is header</p>
        </div>

        <div data-role="content">

            <form >
                Name : <input type="text" placeholder="name">
                Age : <input type="text" placeholder="Age">

                <a href="#page2" type="submit" data-role="button" >submit</a>
            </form>
        </div>


    </div>

    <div data-role="page" id="page2">

        <div data-role="header">
            <p>this is header 2 of second page</p>
        </div>

        <div data-role="content">

            <form >
                Name : <input type="text" placeholder="name">
                Age : <input type="text" placeholder="Age">

                <a href="/index" type="submit" data-role="button" >submit</a>
            </form>
        </div>


    </div>


</body>
</html>